<publishData>
  <publishProfile profileName="connecthubbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="connecthubbot.scm.azurewebsites.net:443" 
    msdeploySite="connecthubbot" userName="$connecthubbot" 
    userPWD="pXqMjJvCcNZ22vyeS6tidy1LhPbB0BcDvBccYWgispYrtZz4pv6nNQLLwrdA" 
    destinationAppUrl="http://connecthubbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>